spring.application.name=posto-de-combustivel

spring.datasource.url=jdbc:h2:file:./data/posto_combustivel_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=vitorcd20
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
